{
	"name": "UT Demo",
	"short_name": "UT",
	"icons": [
	    {
	      "src": "icons/icon-72x72.png",
	      "sizes": "72x72",
	      "purpose": "any",
	      "type": "image/png"
	    },
	    {
	      "src": "icons/icon-96x96.png",
	      "sizes": "96x96",
	      "purpose": "any",
	      "type": "image/png"
	    },
	    {
	      "src": "icons/icon-128x128.png",
	      "sizes": "128x128",
	      "purpose": "any",
	      "type": "image/png"
	    },
	    {
	      "src": "icons/icon-144x144.png",
	      "sizes": "144x144",
	      "purpose": "any",
	      "type": "image/png"
	    },
	    {
	      "src": "icons/icon-152x152.png",
	      "sizes": "152x152",
	      "purpose": "any",
	      "type": "image/png"
	    },
	    {
	      "src": "icons/icon-192x192.png",
	      "sizes": "192x192",
	      "purpose": "any",
	      "type": "image/png"
	    },
	    {
	      "src": "icons/icon-384x384.png",
	      "sizes": "384x384",
	      "purpose": "any",
	      "type": "image/png"
	    },
	    {
	      "src": "icons/icon-512x512.png",
	      "sizes": "512x512",
	      "purpose": "any",
	      "type": "image/png"
	    }
	],
	"start_url": "https://rxbase.duckdns.org:443/",
	"display": "standalone",
	"background_color": "#202020",
	"theme_color": "#202020",
	"push": {
		"subscription": true
	}
}